###Recuperar todas las peliculas
GET http://localhost:1234/movies


###Recuperar peliculas por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###Recuperar toadas las peliculas por genero
GET http://localhost:1234/movies?genre=Acion

###Crear una nueva pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Dora",
    "year": 2018,
    "director": "Dreamworks",
    "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
    "genre": ["Action", "Adventure"],
    "rate": 8.8
}


###Actualizar una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1998
}